spring.application.name=BankApp
spring.datasource.url=jdbc:postgresql://localhost:5432/roots
spring.datasource.username=postgres
spring.datasource.password=javaDev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

